<!DOCTYPE html>
  <html>
    <head>
      <title>Flexbox Pricing Table</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
      <style>
        body {
          font-family: 'Sono', sans-serif;
        }
        
        .pricing-container {
          display: flex;
          justify-content: center;
          height: 100vh;
          align-items: center;
          gap: 20px;
        }
        
        .pricing-plan {
          background-color: rgb(235, 235, 235);
          padding: 1rem 3rem;
          max-width: 350px;
          min-width: 300px;
          flex: 1;
          text-align: center;
          border-radius: 5px;
        }
        
        .plan-button {
          display: block;
          margin: 0 auto;      
          background-color: rgba(254, 121, 5, 0.883);
          color: white;
          padding: 12px;
          border: none;
          border-radius: 5px;
          font-weight: 700;
        }
        
        .plan-features {
          list-style: none;
          padding: 0;
        }
        
        .plan-features > * {
          padding: 10px;
        }
        
        .plan-title {
          font-size: 1.5rem;
          font-weight: bold;
        }
        
        .plan-price {
          font-size: 2.5rem;
          font-weight: bold;
          padding-top: 10px;
        }

      @media (max-width: 1250px) {
          .pricing-container {
            flex-direction: column;
            height: 100%;
            margin: 30px;
          }
        }
      </style>
    </head>

    <body>
      <div class="pricing-container">
        <div class="pricing-plan">
          <div class="plan-title">Basic</div>
          <div class="plan-price">$9.99/month</div>
          <ul class="plan-features">
            <li>✅ 10GB Storage</li>
            <li>✅ 1 User</li>
            <li>🚫 Support</li>
          </ul>
          <button class="plan-button">Sign Up</a>
        </div>
        <div class="pricing-plan">
          <div class="plan-title">Standard</div>
          <div class="plan-price">$19.99/month</div>
          <ul class="plan-features">
            <li>✅ 50GB Storage</li>
            <li>✅ 5 Users</li>
            <li>✅ Phone &amp; Email Support</li>
          </ul>
          <button class="plan-button">Sign Up</a>
        </div>
        <div class="pricing-plan">
          <div class="plan-title">Premium</div>
          <div class="plan-price">$49.99/month</div>
          <ul class="plan-features">
            <li>✅ 100GB Storage</li>
            <li>✅ 10 Users</li>
            <li>✅ 24/7 Support</li>
          </ul>
          <button class="plan-button">Sign Up</a>
        </div>
      </div>
    </body>
  </html>